\contentsline {section}{\numberline {1}绪论}{1}% 
\contentsline {subsection}{\numberline {1.1}选题的背景及意义}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1}选题的背景}{1}% 
\contentsline {subsubsection}{\numberline {1.1.2}选题的意义}{1}% 
\contentsline {subsection}{\numberline {1.2}国内外发展状况及其研究方向}{1}% 
\contentsline {subsection}{\numberline {1.3}本课题的研究概况}{2}% 
\contentsline {subsubsection}{\numberline {1.3.1}研究内容}{2}% 
\contentsline {subsubsection}{\numberline {1.3.2}研究重点及难点}{2}% 
\contentsline {subsection}{\numberline {1.4}论文的结构及内容安排}{2}% 
\contentsline {section}{\numberline {2}相关技术概述}{3}% 
\contentsline {subsection}{\numberline {2.1}数据挖掘概述}{3}% 
\contentsline {subsection}{\numberline {2.2}聚类的基本知识}{3}% 
\contentsline {subsubsection}{\numberline {2.2.1}聚类方法描述}{3}% 
\contentsline {subsubsection}{\numberline {2.2.2}常用的聚类分析方法}{3}% 
\contentsline {subsection}{\numberline {2.3}相关工具及技术}{3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Anaconda}{3}% 
\contentsline {subsubsection}{\numberline {2.3.2}Python sklearn}{3}% 
\contentsline {subsection}{\numberline {2.4}本章小结}{3}% 
\contentsline {section}{\numberline {3}KDD99数据集处理}{4}% 
\contentsline {subsection}{\numberline {3.1}KDD99数据集简介}{4}% 
\contentsline {subsection}{\numberline {3.2}数据预处理}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}观察数据}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}离散型数据预处理}{5}% 
\contentsline {subsubsection}{\numberline {3.2.3}连续型数据预处理}{5}% 
\contentsline {subsubsection}{\numberline {3.2.4}特征降维}{7}% 
\contentsline {subsection}{\numberline {3.3}本章小结}{7}% 
\contentsline {section}{\numberline {4}基于聚类算法的入侵检测研究}{8}% 
\contentsline {subsection}{\numberline {4.1}k-means算法介绍}{8}% 
\contentsline {subsection}{\numberline {4.2}最佳k值选择}{8}% 
\contentsline {section}{\numberline {5}总结}{9}% 
\contentsline {section}{致\ \ 谢}{10}% 
\contentsline {section}{附\ \ 录}{12}% 
\contentsfinish 
