\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}相关技术概述}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据挖掘概述}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}聚类的基本知识}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}聚类方法描述}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}常用的聚类分析方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}相关工具及技术}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anaconda}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Python sklearn}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{3}\protected@file@percent }
\@setckpt{contents/chapter02}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
}
