\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}KDD99数据集处理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KDD99数据集简介}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 训练数据集标识类型1\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 训练数据集标识类型2\relax }}{4}\protected@file@percent }
\newlabel{}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-1}}{\ignorespaces 训练数据集标识类型\relax }}{5}\protected@file@percent }
\newlabel{}{{\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-2}}{\ignorespaces KDD99训练数据集\relax }}{5}\protected@file@percent }
\newlabel{}{{\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据预处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}观察数据}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}离散型数据预处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}连续型数据预处理}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-3}}{\ignorespaces 数据集X\relax }}{5}\protected@file@percent }
\newlabel{}{{\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-4}}{\ignorespaces 数据集Y\relax }}{6}\protected@file@percent }
\newlabel{}{{\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-5}}{\ignorespaces 标准化后的数据\relax }}{6}\protected@file@percent }
\newlabel{}{{\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-5}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}特征降维}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-6}}{\ignorespaces 西瓜书\relax }}{7}\protected@file@percent }
\newlabel{}{{\fontsize  {10.5pt}{\baselineskip }\selectfont  {3-6}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本章小结}{7}\protected@file@percent }
\@setckpt{contents/chapter03}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
}
