\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}基于聚类算法的入侵检测研究}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-means算法介绍}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces kmeans\relax }}{8}\protected@file@percent }
\newlabel{algo:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最佳k值选择}{8}\protected@file@percent }
\@setckpt{contents/chapter04}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{NAT@ctr}{0}
}
